2020-11-01 20:43:13.527  INFO 138488 --- [main] com.darin.blog.BlogApplicationTests      : Starting BlogApplicationTests on LAPTOP-AAV7U5VL with PID 138488 (started by admin in E:\Code\JavaProjects\myblog)
2020-11-01 20:43:13.530 DEBUG 138488 --- [main] com.darin.blog.BlogApplicationTests      : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-11-01 20:43:13.531  INFO 138488 --- [main] com.darin.blog.BlogApplicationTests      : No active profile set, falling back to default profiles: default
2020-11-01 20:43:14.328  INFO 138488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-01 20:43:14.409  INFO 138488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69ms. Found 5 JPA repository interfaces.
2020-11-01 20:43:15.156  INFO 138488 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-01 20:43:15.222  INFO 138488 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-01 20:43:15.296  INFO 138488 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-11-01 20:43:15.488  INFO 138488 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-01 20:43:15.754  WARN 138488 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-01 20:43:16.105  INFO 138488 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-01 20:43:16.181  INFO 138488 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-01 20:43:16.983  INFO 138488 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-01 20:43:16.997  INFO 138488 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-01 20:43:17.013  INFO 138488 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-01 20:43:17.039  INFO 138488 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-11-01 20:43:17.063  INFO 138488 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-01 20:43:17.257  INFO 138488 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2020-11-01 20:43:17.365  INFO 138488 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: tagsUsingGET_1
2020-11-01 20:43:17.369  INFO 138488 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2020-11-01 20:43:17.378  INFO 138488 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_2
2020-11-01 20:43:17.384  INFO 138488 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2020-11-01 20:43:17.557  INFO 138488 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories¡­
2020-11-01 20:43:18.174  INFO 138488 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-01 20:43:18.181  INFO 138488 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-01 20:43:18.773  INFO 138488 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-01 20:43:18.780  INFO 138488 --- [main] com.darin.blog.BlogApplicationTests      : Started BlogApplicationTests in 5.624 seconds (JVM running for 6.582)
2020-11-01 20:43:18.878  INFO 138488 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-11-01 20:43:18.879  INFO 138488 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-11-01 20:43:18.880  INFO 138488 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-11-01 20:43:18.888  INFO 138488 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
