2020-10-02 16:05:55.941  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Starting BlogApplication on LAPTOP-AAV7U5VL with PID 22840 (E:\Code\JavaProjects\myblog\target\classes started by admin in E:\Code\JavaProjects\myblog)
2020-10-02 16:05:55.943 DEBUG 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-02 16:05:55.944  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-10-02 16:05:55.989  INFO 22840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-02 16:05:55.992  INFO 22840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-02 16:05:56.429  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-02 16:05:56.443  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8ms. Found 0 JPA repository interfaces.
2020-10-02 16:05:56.983  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8079 (http)
2020-10-02 16:05:56.989  INFO 22840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 16:05:56.990  INFO 22840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-02 16:05:57.121  INFO 22840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 16:05:57.122  INFO 22840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1130 ms
2020-10-02 16:05:57.273  INFO 22840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 16:05:57.306  INFO 22840 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-02 16:05:57.337  INFO 22840 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-02 16:05:57.403  WARN 22840 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-02 16:05:57.480  INFO 22840 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-02 16:05:57.552  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-02 16:05:57.657  INFO 22840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-02 16:05:57.860  INFO 22840 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-02 16:05:57.887  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8079 (http) with context path ''
2020-10-02 16:05:57.888  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-02 16:05:57.889  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-02 16:05:57.896  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Started BlogApplication in 2.38 seconds (JVM running for 3.555)
2020-10-02 16:05:58.204  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-02 16:05:58.217  INFO 22840 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-10-02 16:05:58.384  INFO 22840 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-02 16:05:58.389  INFO 22840 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:06:08.135  INFO 22840 --- [http-nio-8079-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-02 16:06:08.136  INFO 22840 --- [http-nio-8079-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-02 16:06:08.144  INFO 22840 --- [http-nio-8079-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-10-02 16:06:08.204  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : --------doBefore--------
2020-10-02 16:06:08.208  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : Result : index
2020-10-02 16:06:08.208  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : --------doAfter---------
2020-10-02 16:45:23.752  INFO 22840 --- [Thread-10] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:45:23.753  INFO 22840 --- [Thread-10] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-02 16:45:23.755  INFO 22840 --- [Thread-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-02 16:45:23.763  INFO 22840 --- [Thread-10] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-02 16:45:23.953  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Starting BlogApplication on LAPTOP-AAV7U5VL with PID 22840 (E:\Code\JavaProjects\myblog\target\classes started by admin in E:\Code\JavaProjects\myblog)
2020-10-02 16:45:23.953 DEBUG 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-02 16:45:23.953  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-10-02 16:45:24.153  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-02 16:45:24.154  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 JPA repository interfaces.
2020-10-02 16:45:24.351  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8079 (http)
2020-10-02 16:45:24.352  INFO 22840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 16:45:24.352  INFO 22840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-02 16:45:24.391  INFO 22840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 16:45:24.392  INFO 22840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 437 ms
2020-10-02 16:45:24.497  INFO 22840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 16:45:24.518  INFO 22840 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-02 16:45:24.547  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-10-02 16:45:24.572  WARN 22840 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-02 16:45:24.594  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-10-02 16:45:24.594  INFO 22840 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-10-02 16:45:24.606  INFO 22840 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-02 16:45:24.607  INFO 22840 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:45:24.716  INFO 22840 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-02 16:45:24.739  INFO 22840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-02 16:45:24.889  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8079 (http) with context path ''
2020-10-02 16:45:24.890  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-02 16:45:24.893  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-02 16:45:24.898  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Started BlogApplication in 0.986 seconds (JVM running for 2370.557)
2020-10-02 16:45:24.900  INFO 22840 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-02 16:45:26.764  INFO 22840 --- [Thread-17] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:45:26.764  INFO 22840 --- [Thread-17] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-02 16:45:26.765  INFO 22840 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-10-02 16:45:26.772  INFO 22840 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-10-02 16:45:26.952  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Starting BlogApplication on LAPTOP-AAV7U5VL with PID 22840 (E:\Code\JavaProjects\myblog\target\classes started by admin in E:\Code\JavaProjects\myblog)
2020-10-02 16:45:26.952 DEBUG 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-02 16:45:26.952  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-10-02 16:45:27.095  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-02 16:45:27.097  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 JPA repository interfaces.
2020-10-02 16:45:27.286  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8079 (http)
2020-10-02 16:45:27.286  INFO 22840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 16:45:27.286  INFO 22840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-02 16:45:27.319  INFO 22840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 16:45:27.319  INFO 22840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 366 ms
2020-10-02 16:45:27.371  INFO 22840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 16:45:27.382  INFO 22840 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-02 16:45:27.386  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-10-02 16:45:27.413  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-10-02 16:45:27.413  INFO 22840 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-10-02 16:45:27.418  WARN 22840 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-02 16:45:27.420  INFO 22840 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-02 16:45:27.420  INFO 22840 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:45:27.471  INFO 22840 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-02 16:45:27.609  INFO 22840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-02 16:45:27.803  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8079 (http) with context path ''
2020-10-02 16:45:27.804  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-02 16:45:27.804  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-02 16:45:27.807  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Started BlogApplication in 0.887 seconds (JVM running for 2373.465)
2020-10-02 16:45:27.808  INFO 22840 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-02 16:45:35.009  INFO 22840 --- [http-nio-8079-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-02 16:45:35.009  INFO 22840 --- [http-nio-8079-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-02 16:45:35.015  INFO 22840 --- [http-nio-8079-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-10-02 16:45:35.023  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : Request : RequestLog{url='http://localhost:8079/3/hello', ip='0:0:0:0:0:0:0:1', classMethod='com.darin.blog.controller.IndexController.index', args=[3, hello]}
2020-10-02 16:45:35.025  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : Result : index
2020-10-02 16:45:35.026  INFO 22840 --- [http-nio-8079-exec-1] com.darin.blog.aspect.LogAspect          : --------doAfter---------
2020-10-02 16:47:16.958  INFO 22840 --- [Thread-22] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:47:16.959  INFO 22840 --- [Thread-22] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-02 16:47:16.959  INFO 22840 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-10-02 16:47:16.965  INFO 22840 --- [Thread-22] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-10-02 16:47:17.185  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Starting BlogApplication on LAPTOP-AAV7U5VL with PID 22840 (E:\Code\JavaProjects\myblog\target\classes started by admin in E:\Code\JavaProjects\myblog)
2020-10-02 16:47:17.185 DEBUG 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-02 16:47:17.185  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-10-02 16:47:17.351  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-02 16:47:17.352  INFO 22840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1ms. Found 0 JPA repository interfaces.
2020-10-02 16:47:17.561  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8079 (http)
2020-10-02 16:47:17.562  INFO 22840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 16:47:17.562  INFO 22840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-02 16:47:17.593  INFO 22840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 16:47:17.594  INFO 22840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 406 ms
2020-10-02 16:47:17.629  INFO 22840 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 16:47:17.633  INFO 22840 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-02 16:47:17.636  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-10-02 16:47:17.644  WARN 22840 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-02 16:47:17.664  INFO 22840 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-10-02 16:47:17.664  INFO 22840 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-10-02 16:47:17.671  INFO 22840 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-02 16:47:17.672  INFO 22840 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-02 16:47:17.693  INFO 22840 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-02 16:47:17.704  INFO 22840 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-02 16:47:17.759  INFO 22840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8079 (http) with context path ''
2020-10-02 16:47:17.760  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-02 16:47:17.760  INFO 22840 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-02 16:47:17.763  INFO 22840 --- [restartedMain] com.darin.blog.BlogApplication           : Started BlogApplication in 0.613 seconds (JVM running for 2483.422)
2020-10-02 16:47:17.765  INFO 22840 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-02 22:23:32.829  INFO 20680 --- [restartedMain] com.darin.blog.BlogApplication           : Starting BlogApplication on LAPTOP-AAV7U5VL with PID 20680 (E:\Code\JavaProjects\myblog\target\classes started by admin in E:\Code\JavaProjects\myblog)
2020-10-02 22:23:32.831 DEBUG 20680 --- [restartedMain] com.darin.blog.BlogApplication           : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-02 22:23:32.832  INFO 20680 --- [restartedMain] com.darin.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-10-02 22:23:32.890  INFO 20680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-02 22:23:32.890  INFO 20680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-02 22:23:33.299  INFO 20680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-02 22:23:33.313  INFO 20680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 JPA repository interfaces.
2020-10-02 22:23:33.857  INFO 20680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8079 (http)
2020-10-02 22:23:33.864  INFO 20680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-02 22:23:33.864  INFO 20680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-02 22:23:33.968  INFO 20680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-02 22:23:33.968  INFO 20680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1078 ms
2020-10-02 22:23:34.113  INFO 20680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-02 22:23:34.149  INFO 20680 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-02 22:23:34.223  INFO 20680 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-02 22:23:34.232  WARN 20680 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-02 22:23:34.358  INFO 20680 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-02 22:23:34.431  INFO 20680 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-02 22:23:34.472  INFO 20680 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-02 22:23:34.702  INFO 20680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-02 22:23:34.730  INFO 20680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8079 (http) with context path ''
2020-10-02 22:23:34.732  INFO 20680 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-02 22:23:34.732  INFO 20680 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-02 22:23:34.738  INFO 20680 --- [restartedMain] com.darin.blog.BlogApplication           : Started BlogApplication in 2.299 seconds (JVM running for 3.427)
2020-10-02 22:23:35.119  INFO 20680 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-02 22:23:35.137  INFO 20680 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-10-02 22:23:36.087  INFO 20680 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-02 22:23:36.093  INFO 20680 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
